# Telegram API Credentials (get from https://my.telegram.org/apps)
API_ID=29269836
API_HASH=4547cf93e5e9907e849dfe7691e6e302

# Bot Token (GET NEW TOKEN from @BotFather - /mybots -> API Token)
BOT_TOKEN=your_new_bot_token_here

# Channel ID for storing files
BIN_CHANNEL=-1002466349953

# Session String (already generated for you)
SESSION_STRING=1BVtsOKQBu7fYn1qp9Zlm9LsV2QcBU9zS51IMP3WBVtDiOysiEJImJcS9MQzsFXNBLB3yxY2_T-OQX7_OahXjCUaplXWkiLA8mNjPtc4wl7dw8xAUrtTl-Vgy6FsvxYztgbhC8ctZKkD29IkDTU97RfsIBaF2Dr58WYfVaHLXGGGeqHfjwX2IpJbYp60d_YRIBvmXE5wQXCyzFf8=M_k6xmyn-UWBUsibqdZRaKPHUNjAhA0gJ2TRp1BurfYPbjiJild-kHKgUSvZH8pt

# Phone number
PHONE_NUMBER=+917900818352
