# Telegram API Credentials (get from https://my.telegram.org/apps)
API_ID=29269836
API_HASH=4547cf93e5e9907e849dfe7691e6e302

# Bot Token (GET NEW TOKEN from @BotFather - /mybots -> API Token)
BOT_TOKEN=8373577706:AAHWsnuZ2VpBF0ozJDe4ckt_RcucxrOLtgU

# Channel ID for storing files
BIN_CHANNEL=-1002466349953

# Session String (already generated for you)

SESSION_STRING=1BVtsOKQBu0eC7C-GJb1ZOYsUHfKxodT5flgHSuVJ8Dg7JjDjC06JJG9qL1lLXxae5aqT_HjJ-txxmtinZTBpybNvVHp1xy3wRufXvwC95LTtfTxpiWOBlbYy8fBaicR93al01mA6zqA_mVJ8Lplqbf5etYA1juEsksPJwOuGx0ioC18nt799-TGWgutHHgpfBu14okbeOd3qsdH_U7XtqhTndXhcu9ir_9JZdwjpFMZdb4HJtZMVXLS9czCpgp3uGm4QVuH3HWETNEWaVlyF9KGdaj6uMHcIzAkEgXcE8gNKYtmjMsGhypmS4FIGJ8xfWGR6W1gkFaqS6bPsIB6YY19MHv8ZH-M=

# Phone number
PHONE_NUMBER=+917900818352
